MONGO_URI=mongodb://localhost:27017/todo
PORT=5000

JWT_SECRET=8e26f6cb22a45d9764aa2959bea7c63d9ed40ccd527383bec79e7d49d030bbe4f7e84be252bc92f84d1cae6d0fde67039df775002b2c6943b85a72661ba7c4ae


GEMINI_API_KEY=AIzaSyDP2xrfIiXHXERak6fbLpL4Fc-CroriOx0
ADMIN_SECRET_KEY=SHUBHAM

# MONGO_URI=mongodb+srv://skr264360_db_user:<db_password>@todo.hj9ilkh.mongodb.net/?retryWrites=true&w=majority&appName=todo
